% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{block-drivers}
G.~Kroa-Hartman. Linux device drivers, 3rd edition.
  \url{https://www.safaribooksonline.com/library/view/linux-device-drivers/0596005903/ch16.html}.

\bibitem{crypto-api}
S.~Mueller and M.~Vasut. Linux kernel crypto api.
  \url{https://www.kernel.org/doc/html/v4.13/crypto/index.html}.

\bibitem{block-crypto}
------. Single block cipher api.
  \url{https://www.kernel.org/doc/html/v4.13/crypto/api-skcipher.html#single-block-cipher-api}.

\bibitem{AES-256}
Encryption and decryption using aes-256.
  \url{https://stackoverflow.com/questions/8927827/encryption-and-decryption-using-aes-256}.

\end{thebibliography}
